{
  "name": "react-portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",              
    "build": "vite build",      
    "preview": "vite preview",  
    "predeploy": "npm run build", 
    "deploy": "gh-pages -d dist"  
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0",
    "gh-pages": "^5.0.0"       
  },
  "homepage": "https://alisha1025.github.io/React-Portfolio",  
  "author": "Alisha",
  "license": "ISC"
}
